{
    "name": "mosaiqo/queryfilter",
    "description": "This is a fake description change it.",
    "keywords": [
        "mosaiqo",
        "queryfilter"
    ],
    "homepage": "https://https://github.com/mosaiqo/queryfilter",
    "license": "MIT",
    "authors": [
        {
            "name": "Boudy de Geer",
            "email": "boudydegeer@mosaiqo.com",
            "homepage": "http://boudydegeer.com",
            "role": "Full Stack Developer"
        }
    ],
    "require": {
        "php" : ">=5.5.0",
        "symfony/http-foundation": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*"
    },
    "autoload": {
        "psr-4": {
            "Mosaiqo\\QueryFilter\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mosaiqo\\QueryFilter\\Test\\": "tests/",
            "Mosaiqo\\QueryFilter\\Stubs\\": "tests/Stubs"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
